{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 94,
        "worldScrollY": 154,
        "zoom": 200,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 12,
        "startY": 26,
        "startDirection": "right",
        "startSceneId": "e84d1543-4e16-4e68-a668-b96b69d340b9",
        "playerSpriteSheetId": "e8ed217a-b2f3-4edc-85c7-087f83e79d93",
        "startAnimSpeed": "4"
    },
    "scenes": [
        {
            "name": "Win",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "797491d6-fd3b-466d-869a-55849e87be8d",
            "x": 726,
            "y": 878,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "c5db3195-137e-46f8-9bb9-658596fbc259",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "36452dd1-4942-4817-983b-3e1e908fdf24",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "YOU (NOT) FUCK"
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "2f711f00-ce9f-432c-a2a6-43b78dbc1767",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Lose",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "c8e0ed9d-3145-4cf6-8673-6407211a0990",
            "x": 772.5,
            "y": 701,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "7df54fa9-00a1-4636-9c6a-0420907034b6",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "0f94dd26-bcf3-445d-bedc-358893ff4969",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "YOU FUCK"
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "4b4eb874-ee99-4ccd-b850-d906c54bebb7",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Radio Zone",
            "backgroundId": "5acd1a4e-dc40-4206-88fa-fe3a8a3ae643",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                32,
                1,
                0,
                0,
                56,
                255,
                15,
                0,
                8,
                0,
                8,
                0,
                248,
                255,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "82d1a9b7-f71f-4415-b5e2-e439ac0cf8d4",
            "x": 237,
            "y": 325.5,
            "actors": [
                {
                    "spriteSheetId": "e8ed217a-b2f3-4edc-85c7-087f83e79d93",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "fd49480b-86d1-428e-8c73-3064dc413b61",
                    "x": 21,
                    "y": 19,
                    "script": [
                        {
                            "id": "eb716f2c-70b5-4649-97e3-a2b9d5a2c758",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Ah frick.",
                                    "Radio machine\nbroke :("
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "da945551-91fb-446a-a3f8-06799dca49b8",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Radio Bird"
                },
                {
                    "spriteSheetId": "12cb4204-0644-47cc-89d6-d06dd1a94e9a",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "4df32331-bf91-4d51-918d-135a3cc0db0c",
                    "x": 18,
                    "y": 19,
                    "name": "Radio",
                    "script": [
                        {
                            "id": "6ef63427-cfa3-4bb2-b644-ab56c6fdf6e7",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "11964be8-b8c0-445a-b3d7-4ed5d1970eee",
                                "x": 0,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "a477f00e-c99e-475e-8552-9cc7167201b9",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "515f4a81-62bf-4fe4-ac83-817cb23e0833",
                    "x": 26,
                    "y": 20,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "9b737fb5-c86e-43d0-ae9d-bdb2af978d01",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e84d1543-4e16-4e68-a668-b96b69d340b9",
                                "x": 5,
                                "y": 26,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "9051577b-2418-4069-b8d5-6b9259ffd790",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "83ef6489-8d3f-4100-bab5-43a99b67a7d1",
                    "x": 14,
                    "y": 10,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "ae8046ad-e15e-4d3a-ab50-8b66d669aa8b",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4dfa4c65-5801-4c53-b4fa-395a97c8cf7c",
                                "x": 15,
                                "y": 17,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "79b063e3-f181-44e4-8701-0a8ac852dd24",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "d524091f-5a74-45b6-a9f8-c9cc366adf8c",
                    "x": 12,
                    "y": 20,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "9463bf1d-e6c0-4824-9516-738b633d607f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "d94e6830-732a-4711-b4d2-d552f26bf162",
                                "x": 3,
                                "y": 5,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "1212be26-78e0-440a-bbb1-10044510ce0b",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "script": [
                {
                    "id": "32fb0400-0f2c-4a17-b54d-1c32163bcf8d",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Radio Puzzle",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "11964be8-b8c0-445a-b3d7-4ed5d1970eee",
            "x": 69,
            "y": 356.5,
            "actors": [
                {
                    "spriteSheetId": "c21c7eed-e53a-4330-81fb-9c39e8d80843",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "1bbf1e00-e5b7-4224-ac75-bee4d8606510",
                    "x": 3,
                    "y": 10,
                    "name": "A Button"
                },
                {
                    "spriteSheetId": "917e1462-b0bd-4196-a479-99224b6b4d16",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "167c9bb7-3a29-4b93-ac20-5174dc09df41",
                    "x": 16,
                    "y": 3,
                    "name": "D-Pad Left 1"
                },
                {
                    "spriteSheetId": "917e1462-b0bd-4196-a479-99224b6b4d16",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "02136ab4-684f-4896-a222-10fa1e3f2073",
                    "x": 11,
                    "y": 6,
                    "name": "D-Pad Right"
                },
                {
                    "spriteSheetId": "917e1462-b0bd-4196-a479-99224b6b4d16",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "43dcbf3a-711d-42a3-b822-2c4bf2f3bf12",
                    "x": 16,
                    "y": 9,
                    "name": "D-Pad Left 2"
                }
            ],
            "triggers": [],
            "script": [
                {
                    "id": "bd822aab-8be0-4740-846a-ed8e05722560",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player",
                        "__collapse": true
                    }
                },
                {
                    "id": "803d3896-b94e-4cf9-8575-19d690fda7f4",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "167c9bb7-3a29-4b93-ac20-5174dc09df41",
                        "__collapse": true
                    }
                },
                {
                    "id": "8ad339a4-c79b-4eab-b594-e4eec5c3bf8a",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "43dcbf3a-711d-42a3-b822-2c4bf2f3bf12",
                        "__collapse": true
                    },
                    "__type": "event"
                },
                {
                    "id": "d25c6565-1473-47ed-8d97-17ee922f2d28",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "02136ab4-684f-4896-a222-10fa1e3f2073",
                        "__collapse": true
                    },
                    "__type": "event"
                },
                {
                    "id": "4b21d3c0-f43a-423f-9bd3-200a9ecf1bde",
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "69e85b29-89dd-461e-bdb1-ab1460ec50f3",
                        "__name": "A button QTE",
                        "$actor[0]$": "1bbf1e00-e5b7-4224-ac75-bee4d8606510",
                        "__collapse": true
                    },
                    "children": {
                        "script": [
                            {
                                "id": "963251a3-9d40-4c8d-9da8-9c2ac1bb3752",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 0
                                }
                            },
                            {
                                "id": "063bce14-83d9-421a-8d48-b93cb3115627",
                                "command": "EVENT_ACTOR_SHOW",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "b9820d08-6a18-452d-8187-e5c50d421e7e",
                                "command": "EVENT_AWAIT_INPUT",
                                "args": {
                                    "input": [
                                        "a"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "9fa807a4-d62e-461a-9661-7dde88722cd3",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "6d318f65-76b4-42ed-958a-118342d87ce4",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.2,
                                    "__collapse": true
                                }
                            },
                            {
                                "id": "dba63c63-cd60-4a39-bb05-48b13ffba80e",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0",
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "df427a49-f3fb-489e-9176-ae07efe3f352",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "7b3de4ef-d7c6-4922-9709-7cfb47ac9d58",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "You hit the radio\nwith a tremendous\nforce!",
                            "It still doesn't\nseem to be\nworking though..."
                        ],
                        "avatarId": "",
                        "__collapse": false
                    }
                },
                {
                    "id": "c56e26ca-6f8b-4807-98d3-7acfbc714cfa",
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "69e85b29-89dd-461e-bdb1-ab1460ec50f3",
                        "__name": "A button QTE",
                        "$actor[0]$": "1bbf1e00-e5b7-4224-ac75-bee4d8606510",
                        "__collapse": true
                    },
                    "children": {
                        "script": [
                            {
                                "id": "963251a3-9d40-4c8d-9da8-9c2ac1bb3752",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 0
                                }
                            },
                            {
                                "id": "063bce14-83d9-421a-8d48-b93cb3115627",
                                "command": "EVENT_ACTOR_SHOW",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "b9820d08-6a18-452d-8187-e5c50d421e7e",
                                "command": "EVENT_AWAIT_INPUT",
                                "args": {
                                    "input": [
                                        "a"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "9fa807a4-d62e-461a-9661-7dde88722cd3",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "6d318f65-76b4-42ed-958a-118342d87ce4",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.2,
                                    "__collapse": true
                                }
                            },
                            {
                                "id": "dba63c63-cd60-4a39-bb05-48b13ffba80e",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0",
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "df427a49-f3fb-489e-9176-ae07efe3f352",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "4a0383e8-f091-411a-b377-581532c3858a",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "You bash the\nliving daylights\nout of the radio!",
                            "You hear a faint\ncrackle..."
                        ],
                        "avatarId": "",
                        "__collapse": false
                    }
                },
                {
                    "id": "ef4525f9-6963-428b-b6de-937e61e20275",
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "69e85b29-89dd-461e-bdb1-ab1460ec50f3",
                        "__name": "A button QTE",
                        "$actor[0]$": "1bbf1e00-e5b7-4224-ac75-bee4d8606510",
                        "__collapse": true
                    },
                    "children": {
                        "script": [
                            {
                                "id": "963251a3-9d40-4c8d-9da8-9c2ac1bb3752",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 0
                                }
                            },
                            {
                                "id": "063bce14-83d9-421a-8d48-b93cb3115627",
                                "command": "EVENT_ACTOR_SHOW",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "b9820d08-6a18-452d-8187-e5c50d421e7e",
                                "command": "EVENT_AWAIT_INPUT",
                                "args": {
                                    "input": [
                                        "a"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "9fa807a4-d62e-461a-9661-7dde88722cd3",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "6d318f65-76b4-42ed-958a-118342d87ce4",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.2,
                                    "__collapse": true
                                }
                            },
                            {
                                "id": "dba63c63-cd60-4a39-bb05-48b13ffba80e",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0",
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "df427a49-f3fb-489e-9176-ae07efe3f352",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "512ce8ae-63bc-4b90-9e84-875000fd906f",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "You perform a\nGerman suplex on\nthe radio!",
                            "You're starting to\nhear a signal!",
                            "Now try\nstraightening\nthe antennae."
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "cc3818b9-d3cd-4032-bfd0-1847772b1e82",
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "072790c4-c244-4b56-a488-548768643bfc",
                        "__name": "Left QTE",
                        "$actor[0]$": "167c9bb7-3a29-4b93-ac20-5174dc09df41",
                        "__collapse": true
                    },
                    "children": {
                        "script": [
                            {
                                "id": "4445547f-59ff-411b-8587-71fbf7297008",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 0
                                }
                            },
                            {
                                "id": "ba1e8719-18cc-431f-b87d-34bf20025d16",
                                "command": "EVENT_ACTOR_SHOW",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "2cf22537-daa5-4bfa-a237-e4752d7a3308",
                                "command": "EVENT_AWAIT_INPUT",
                                "args": {
                                    "input": [
                                        "left"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "ef5cacda-c730-4514-bc4b-e09868a927fa",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "0a797f78-af5b-4254-9612-82387a824c6b",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.2,
                                    "__collapse": true
                                }
                            },
                            {
                                "id": "b4c58b59-ed71-4f1f-ad41-4d6ff3f60952",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0",
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "797ebf83-5487-4dae-a07d-2518aab09aec",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "e2432339-9bb2-4299-b8bd-7bc23e73cacd",
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "e0faf2e0-e64a-4c5c-876b-d12dfd7e1472",
                        "__name": "Right QTE",
                        "$actor[0]$": "02136ab4-684f-4896-a222-10fa1e3f2073",
                        "__collapse": true
                    },
                    "children": {
                        "script": [
                            {
                                "id": "0530505f-880c-4e0a-ba87-bfb361af8a93",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 0
                                }
                            },
                            {
                                "id": "0ad1daad-e60c-427f-8c18-18ef6216e718",
                                "command": "EVENT_ACTOR_SHOW",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "4d1850ce-39aa-481a-978e-887324b8c7ca",
                                "command": "EVENT_AWAIT_INPUT",
                                "args": {
                                    "input": [
                                        "right"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "b9613d37-4768-4164-9321-06ee4a2776fa",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "8ae0d125-75d3-4efb-8026-74a43f7f3021",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.2,
                                    "__collapse": true
                                }
                            },
                            {
                                "id": "d2e7e166-8510-4b21-a725-23219dda5774",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0",
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "6600eee0-6ef5-4655-b8cb-daaf98444a54",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "62e798f9-6c34-47d5-9a12-79743e494674",
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "072790c4-c244-4b56-a488-548768643bfc",
                        "__name": "Left QTE",
                        "$actor[0]$": "43dcbf3a-711d-42a3-b822-2c4bf2f3bf12",
                        "__collapse": true
                    },
                    "children": {
                        "script": [
                            {
                                "id": "4445547f-59ff-411b-8587-71fbf7297008",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 0
                                }
                            },
                            {
                                "id": "ba1e8719-18cc-431f-b87d-34bf20025d16",
                                "command": "EVENT_ACTOR_SHOW",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "2cf22537-daa5-4bfa-a237-e4752d7a3308",
                                "command": "EVENT_AWAIT_INPUT",
                                "args": {
                                    "input": [
                                        "left"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "ef5cacda-c730-4514-bc4b-e09868a927fa",
                                "command": "EVENT_ACTOR_SET_FRAME",
                                "args": {
                                    "actorId": "0",
                                    "frame": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "0a797f78-af5b-4254-9612-82387a824c6b",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.2,
                                    "__collapse": true
                                }
                            },
                            {
                                "id": "b4c58b59-ed71-4f1f-ad41-4d6ff3f60952",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0",
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "797ebf83-5487-4dae-a07d-2518aab09aec",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "8f729bc9-9ad8-4031-a47d-93aa89f90d6c",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "The signal is now\nas clear as the\nblue sky!",
                            "Nice!"
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "8d2db3a4-20b7-40a1-af4a-9ea3d64963c3",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "82d1a9b7-f71f-4415-b5e2-e439ac0cf8d4",
                        "x": 18,
                        "y": 20,
                        "direction": "left",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "4f1f5006-ba3d-4d93-9bf0-d05945098cab",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Deck Zone",
            "backgroundId": "b107354e-b1cf-478b-8bc8-ac00663800ce",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                248,
                255,
                0,
                0,
                8,
                128,
                0,
                0,
                248,
                249,
                0,
                0,
                0,
                9,
                0,
                0,
                0,
                249,
                31,
                0,
                0,
                9,
                16,
                0,
                0,
                121,
                30,
                0,
                0,
                73,
                2,
                0,
                0,
                73,
                2,
                0,
                0,
                73,
                2,
                0,
                0,
                73,
                2,
                0,
                0,
                73,
                2,
                0,
                0,
                73,
                242,
                7,
                0,
                73,
                18,
                4,
                0,
                73,
                114,
                6,
                0,
                73,
                66,
                2,
                0,
                73,
                66,
                2,
                0,
                73,
                66,
                2,
                0,
                73,
                66,
                2,
                0,
                73,
                66,
                2,
                0,
                73,
                66,
                2,
                0,
                73,
                126,
                254,
                0,
                73,
                6,
                0,
                248,
                121,
                230,
                255,
                8,
                0,
                32,
                0,
                248,
                255,
                63,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "e84d1543-4e16-4e68-a668-b96b69d340b9",
            "x": 509.5,
            "y": 327.5,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "bd7566a5-84a3-40b6-a23b-9e16938d0077",
                    "x": 4,
                    "y": 26,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "a9aa06f2-909c-4edd-894e-ef7609c8b3df",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "82d1a9b7-f71f-4415-b5e2-e439ac0cf8d4",
                                "x": 24,
                                "y": 20,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0c645f97-82c8-4ba4-be1a-9a42b467543b",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Steering Zone",
            "backgroundId": "01681509-6409-4ce4-aca4-ee6547f48fe9",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                240,
                255,
                3,
                0,
                16,
                0,
                7,
                0,
                112,
                254,
                3,
                0,
                64,
                226,
                3,
                0,
                64,
                34,
                2,
                0,
                64,
                98,
                2,
                0,
                120,
                126,
                254,
                7,
                8,
                0,
                0,
                4,
                248,
                255,
                255,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "4dfa4c65-5801-4c53-b4fa-395a97c8cf7c",
            "x": 235.5,
            "y": 43,
            "actors": [
                {
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "ce46356f-6198-4964-be4b-4accf7f0346e",
                    "x": 22,
                    "y": 20,
                    "name": "Captain No Clothes",
                    "script": [
                        {
                            "id": "69e12903-5f86-4926-adf4-708df5150a3c",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "c855a03e-e623-46de-8daf-e341e6d21a61",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Wow thanks Peary!",
                                                "I'm putting them\non straight away\n:)"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "d5a40f16-2a31-4aca-981c-b849a9fca03f",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "b54481ea-658d-4fad-b404-dfb73f3d78f5",
                                        "command": "EVENT_IF_VALUE",
                                        "args": {
                                            "variable": "1",
                                            "operator": "==",
                                            "comparator": 3,
                                            "__collapseElse": false
                                        },
                                        "children": {
                                            "true": [
                                                {
                                                    "id": "19c331d9-21c4-41c0-95f1-1e10f409e8be",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "Look I hate to be\nso demanding\nbut...",
                                                            "You still need to\nfind one more item\nof clothing.",
                                                            "(I don't\nactually hate it\nlol)"
                                                        ],
                                                        "avatarId": ""
                                                    }
                                                },
                                                {
                                                    "id": "aaaec027-4cfe-4d12-9260-e8598f66aa3e",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "false": [
                                                {
                                                    "id": "4f24e243-6eb7-49c3-8121-3deb99108808",
                                                    "command": "EVENT_IF_VALUE",
                                                    "args": {
                                                        "variable": "1",
                                                        "operator": "==",
                                                        "comparator": 2,
                                                        "__collapseElse": false
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "78b104d2-76cd-4010-911b-5eb55d1ef4bc",
                                                                "command": "EVENT_TEXT",
                                                                "args": {
                                                                    "text": [
                                                                        "FUCK",
                                                                        "Thats no where\nnear enough\nclothes Peary!",
                                                                        "Keep looking\nplease."
                                                                    ],
                                                                    "avatarId": ""
                                                                }
                                                            },
                                                            {
                                                                "id": "2c3fad35-4eb3-4e3d-92d1-3947f8f9640d",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "f6fdd7dc-0e26-45a0-b3e9-3ddd1cbf5122",
                                                                "command": "EVENT_IF_VALUE",
                                                                "args": {
                                                                    "variable": "1",
                                                                    "operator": "==",
                                                                    "comparator": 1,
                                                                    "__collapseElse": false
                                                                },
                                                                "children": {
                                                                    "true": [
                                                                        {
                                                                            "id": "f1ed57a8-33e5-4f66-96f9-b0da8ecabd26",
                                                                            "command": "EVENT_TEXT",
                                                                            "args": {
                                                                                "text": [
                                                                                    "Have you found my\nclothes yet Peary?",
                                                                                    "No?",
                                                                                    "Then frick off"
                                                                                ],
                                                                                "avatarId": ""
                                                                            }
                                                                        },
                                                                        {
                                                                            "id": "93030624-4cf8-4e98-85ed-a2341685cf62",
                                                                            "command": "EVENT_END"
                                                                        }
                                                                    ],
                                                                    "false": [
                                                                        {
                                                                            "id": "06ec4632-e084-4cb3-ab7f-7ccfbad46acd",
                                                                            "command": "EVENT_TEXT",
                                                                            "args": {
                                                                                "text": [
                                                                                    "(THE CAPTAIN\nstands proud at\nthe ship's wheel",
                                                                                    "his sweat\nglistening in the\nscorching sun",
                                                                                    "also he is\nnaked...)",
                                                                                    "Hey Peary",
                                                                                    "I was getting heat\nstroke so I took\nmy clothes off.",
                                                                                    "Can you go find\nthem for me?",
                                                                                    "(You say yes and\nleave immediately"
                                                                                ],
                                                                                "avatarId": ""
                                                                            }
                                                                        },
                                                                        {
                                                                            "id": "971b4e37-6e7e-4026-aa5d-36ae78455aa5",
                                                                            "command": "EVENT_END"
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "id": "756efe42-9ba4-4359-be66-8100e2c98c04",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "id": "608e1e49-829b-4571-99e3-2c5082584693",
                                                    "command": "EVENT_END"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "id": "da226ccb-41f4-4626-9139-1224ffadbac4",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "7c30af42-b524-4353-b51d-49dca6f6d79e",
                            "command": "EVENT_END"
                        }
                    ],
                    "animate": true
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "95abea6d-e57b-46bb-a385-847d8dbbfea7",
                    "x": 14,
                    "y": 17,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "46687956-00be-452e-ad97-f96a5c7d88f1",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "82d1a9b7-f71f-4415-b5e2-e439ac0cf8d4",
                                "x": 14,
                                "y": 11,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "8ad7fd74-6748-4ad4-9428-5190e773a529",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Hull Zone",
            "backgroundId": "242be6b6-a5b3-4f73-861c-dce0838fde18",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                126,
                0,
                0,
                0,
                66,
                0,
                0,
                0,
                114,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                242,
                7,
                0,
                0,
                2,
                4,
                0,
                0,
                242,
                7,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                0,
                0,
                0,
                18,
                255,
                3,
                0,
                18,
                1,
                2,
                0,
                18,
                121,
                2,
                0,
                242,
                73,
                254,
                15,
                2,
                72,
                0,
                8,
                254,
                207,
                255,
                15,
                0,
                0,
                0,
                9,
                0,
                0,
                0,
                9,
                0,
                0,
                0,
                9,
                252,
                255,
                255,
                9,
                4,
                0,
                0,
                8,
                252,
                255,
                255,
                15
            ],
            "id": "d94e6830-732a-4711-b4d2-d552f26bf162",
            "x": 236.5,
            "y": 620.5,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "595c421c-21d8-44df-8760-67a22df1a5ec",
                    "x": 5,
                    "y": 5,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "f47bbebb-84d7-45e2-abc5-fa02e261ccdb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "82d1a9b7-f71f-4415-b5e2-e439ac0cf8d4",
                                "x": 13,
                                "y": 20,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "c01fc9d8-d36b-48f1-90a5-0270e8fc025a",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "Tim and Sami and Josh",
    "name": "GGJ2020",
    "variables": [
        {
            "id": "82d1a9b7-f71f-4415-b5e2-e439ac0cf8d4__L0",
            "name": "Local 0"
        },
        {
            "id": "1",
            "name": "Captain Clothes"
        }
    ],
    "backgrounds": [
        {
            "id": "242be6b6-a5b3-4f73-861c-dce0838fde18",
            "name": "Hull",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Hull.png",
            "_v": 1580520535205
        },
        {
            "id": "5acd1a4e-dc40-4206-88fa-fe3a8a3ae643",
            "name": "Radio room",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Radio room.png",
            "_v": 1580520527603
        },
        {
            "id": "b107354e-b1cf-478b-8bc8-ac00663800ce",
            "name": "Ship",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Ship.png",
            "_v": 1580520527602
        },
        {
            "id": "01681509-6409-4ce4-aca4-ee6547f48fe9",
            "name": "Steering zone",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Steering zone.png",
            "_v": 1580520527602
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1580520527602
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1580520527602
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1580520527603
        },
        {
            "id": "12cb4204-0644-47cc-89d6-d06dd1a94e9a",
            "name": "B Button",
            "numFrames": 2,
            "type": "animated",
            "filename": "B Button.png",
            "_v": 1580520527603
        },
        {
            "id": "c21c7eed-e53a-4330-81fb-9c39e8d80843",
            "name": "Button",
            "numFrames": 2,
            "type": "animated",
            "filename": "Button.png",
            "_v": 1580520527603
        },
        {
            "id": "917e1462-b0bd-4196-a479-99224b6b4d16",
            "name": "D-Pad Button",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "D-Pad Button.png",
            "_v": 1580520527603
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1580520527603
        },
        {
            "id": "e8ed217a-b2f3-4edc-85c7-087f83e79d93",
            "name": "The boi",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "The boi.png",
            "_v": 1580520527603
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1580520527601
        }
    ],
    "customEvents": [
        {
            "id": "69e85b29-89dd-461e-bdb1-ab1460ec50f3",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Actor A"
                }
            },
            "name": "A button QTE",
            "script": [
                {
                    "id": "963251a3-9d40-4c8d-9da8-9c2ac1bb3752",
                    "command": "EVENT_ACTOR_SET_FRAME",
                    "args": {
                        "actorId": "0",
                        "frame": 0
                    }
                },
                {
                    "id": "063bce14-83d9-421a-8d48-b93cb3115627",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "0"
                    }
                },
                {
                    "id": "b9820d08-6a18-452d-8187-e5c50d421e7e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a"
                        ],
                        "__collapse": false
                    }
                },
                {
                    "id": "9fa807a4-d62e-461a-9661-7dde88722cd3",
                    "command": "EVENT_ACTOR_SET_FRAME",
                    "args": {
                        "actorId": "0",
                        "frame": 1,
                        "__collapse": false
                    }
                },
                {
                    "id": "6d318f65-76b4-42ed-958a-118342d87ce4",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.2,
                        "__collapse": true
                    }
                },
                {
                    "id": "dba63c63-cd60-4a39-bb05-48b13ffba80e",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "0",
                        "__collapse": false
                    }
                },
                {
                    "id": "df427a49-f3fb-489e-9176-ae07efe3f352",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "072790c4-c244-4b56-a488-548768643bfc",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Actor A"
                }
            },
            "name": "Left QTE",
            "script": [
                {
                    "id": "4445547f-59ff-411b-8587-71fbf7297008",
                    "command": "EVENT_ACTOR_SET_FRAME",
                    "args": {
                        "actorId": "0",
                        "frame": 0
                    }
                },
                {
                    "id": "ba1e8719-18cc-431f-b87d-34bf20025d16",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "0"
                    }
                },
                {
                    "id": "2cf22537-daa5-4bfa-a237-e4752d7a3308",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "left"
                        ],
                        "__collapse": false
                    }
                },
                {
                    "id": "ef5cacda-c730-4514-bc4b-e09868a927fa",
                    "command": "EVENT_ACTOR_SET_FRAME",
                    "args": {
                        "actorId": "0",
                        "frame": 1,
                        "__collapse": false
                    }
                },
                {
                    "id": "0a797f78-af5b-4254-9612-82387a824c6b",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.2,
                        "__collapse": true
                    }
                },
                {
                    "id": "b4c58b59-ed71-4f1f-ad41-4d6ff3f60952",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "0",
                        "__collapse": false
                    }
                },
                {
                    "id": "797ebf83-5487-4dae-a07d-2518aab09aec",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "e0faf2e0-e64a-4c5c-876b-d12dfd7e1472",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Actor A"
                }
            },
            "name": "Right QTE",
            "script": [
                {
                    "id": "0530505f-880c-4e0a-ba87-bfb361af8a93",
                    "command": "EVENT_ACTOR_SET_FRAME",
                    "args": {
                        "actorId": "0",
                        "frame": 0
                    }
                },
                {
                    "id": "0ad1daad-e60c-427f-8c18-18ef6216e718",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "0"
                    }
                },
                {
                    "id": "4d1850ce-39aa-481a-978e-887324b8c7ca",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "right"
                        ],
                        "__collapse": false
                    }
                },
                {
                    "id": "b9613d37-4768-4164-9321-06ee4a2776fa",
                    "command": "EVENT_ACTOR_SET_FRAME",
                    "args": {
                        "actorId": "0",
                        "frame": 1,
                        "__collapse": false
                    }
                },
                {
                    "id": "8ae0d125-75d3-4efb-8026-74a43f7f3021",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.2,
                        "__collapse": true
                    }
                },
                {
                    "id": "d2e7e166-8510-4b21-a725-23219dda5774",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "0",
                        "__collapse": false
                    }
                },
                {
                    "id": "6600eee0-6ef5-4655-b8cb-daaf98444a54",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "notes": "Wow cool game"
}